{
  "manifest_version": 3,
  "name": "Kaggie",
  "version": "1.0.0",
  "description": "AI-powered Kaggle competition assistant that helps you understand datasets, implement solutions, and optimize your machine learning workflows.",
  
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "sidePanel"
  ],
  
  "host_permissions": [
    "https://www.kaggle.com/*",
    "https://api.openai.com/*",
    "https://api.tavily.com/*",
    "https://kaggie-api.onrender.com/*"
  ],
  
  "background": {
    "service_worker": "service-worker.js"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "side_panel": {
    "default_path": "index.html"
  },
  
  "content_scripts": [
    {
      "matches": ["https://www.kaggle.com/*", "https://*.kaggle.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  
  "action": {
    "default_title": "Open Kaggie",
    "default_icon": {
      "16": "kaggie-32.png",
      "24": "kaggie-32.png", 
      "32": "kaggie-32.png",
      "48": "kaggie-48.png",
      "64": "kaggie-64.png",
      "96": "kaggie-96.png",
      "128": "kaggie-128.png"
    }
  },
  
  "icons": {
    "16": "kaggie-32.png",
    "32": "kaggie-32.png",
    "48": "kaggie-48.png",
    "64": "kaggie-64.png",
    "96": "kaggie-96.png",
    "128": "kaggie-128.png"
  }
}